<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>ArbitralSystem.Distributer.OrderBookDistributerDomain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArbitralSystem.Connectors.Core\ArbitralSystem.Connectors.Core.csproj" />
      <ProjectReference Include="..\ArbitralSystem.Domain\ArbitralSystem.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Interfaces" />
      <Folder Include="Jobs" />
      <Folder Include="Mapping" />
      <Folder Include="Models" />
    </ItemGroup>

</Project>
