<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="CryptoExchange.Net" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArbitralSystem.Common\ArbitralSystem.Common.csproj" />
    <ProjectReference Include="..\ArbitralSystem.Connectors.CoinEx\ArbitralSystem.Connectors.CoinEx.csproj" />
    <ProjectReference Include="..\ArbitralSystem.Connectors.Core\ArbitralSystem.Connectors.Core.csproj" />
  </ItemGroup>

</Project>
