<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArbitralSystem.Connectors.CoinEx\ArbitralSystem.Connectors.CoinEx.csproj" />
    <ProjectReference Include="..\ArbitralSystem.Connectors.Core\ArbitralSystem.Connectors.Core.csproj" />
    <ProjectReference Include="..\ArbitralSystem.Connectors.CryptoExchange\ArbitralSystem.Connectors.CryptoExchange.csproj" />
    <ProjectReference Include="..\ArbitralSystem.Messaging\ArbitralSystem.Messaging.csproj" />
    <ProjectReference Include="..\ArbitralSystem.Service.Core\ArbitralSystem.Service.Core.csproj" />
  </ItemGroup>

</Project>
