<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>ArbitralSystem.Distributer.OrderBookDistributorCore.Messaging</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArbitralSystem.Connectors.CryptoExchange\ArbitralSystem.Connectors.CryptoExchange.csproj" />
      <ProjectReference Include="..\ArbitralSystem.Distributer.OrderBookDistributorCore\ArbitralSystem.Distributer.OrderBookDistributorCore.csproj" />
      <ProjectReference Include="..\ArbitralSystem.Messaging\ArbitralSystem.Messaging.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    </ItemGroup>

</Project>
