<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <RootNamespace>ArbitralSystem.Distributer.OrderBookDistributerService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stateless" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArbitralSystem.Common\ArbitralSystem.Common.csproj" />
    <ProjectReference Include="..\ArbitralSystem.Connectors.Adapters\ArbitralSystem.Connectors.Adapters.csproj" />
    <ProjectReference Include="..\ArbitralSystem.Connectors.Core\ArbitralSystem.Connectors.Core.csproj" />
    <ProjectReference Include="..\ArbitralSystem.Connectors.CryptoExchange\ArbitralSystem.Connectors.CryptoExchange.csproj" />
    <ProjectReference Include="..\ArbitralSystem.Messaging\ArbitralSystem.Messaging.csproj" />
    <ProjectReference Include="..\ArbitralSystem.Service.Core\ArbitralSystem.Service.Core.csproj" />
    <ProjectReference Include="..\ArbitralSystem.Storage.CasheStorage\ArbitralSystem.Storage.RemoteCacheStorage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.local.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </None>
  </ItemGroup>

</Project>
