<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArbitralSystem.Connectors.Core\ArbitralSystem.Connectors.Core.csproj" />
      <ProjectReference Include="..\ArbitralSystem.Distributer.OrderBookDistributorCore\ArbitralSystem.Distributer.OrderBookDistributorCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.Core" Version="1.7.11" />
    </ItemGroup>

</Project>
