<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\ArbitralSystem.Api.Distributers.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\ArbitralSystem.Api.Distributers.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="v1\Commands\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="v1\Commands\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="v1\Commands\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="v1\Commands\**" />
    </ItemGroup>


</Project>
