<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="5.1.14" />
    <PackageReference Include="Bittrex.Net" Version="4.1.6" />
    <PackageReference Include="CoinEx.Net" Version="3.0.11" />
    <PackageReference Include="CryptoExchange.Net" Version="3.0.14" />
    <PackageReference Include="Huobi.Net" Version="2.0.13" />
    <PackageReference Include="KrakenExchange.Net" Version="1.1.3" />
    <PackageReference Include="Kucoin.Net" Version="2.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArbitralSystem.Connectors.CoinEx\ArbitralSystem.Connectors.CoinEx.csproj" />
    <ProjectReference Include="..\ArbitralSystem.Connectors.Core\ArbitralSystem.Connectors.Core.csproj" />
  </ItemGroup>

</Project>
