<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>ArbitralSystem.Distributer.OrderBookMultiDistributorService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="Hangfire" Version="1.7.11" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.7.11" />
      <PackageReference Include="Hangfire.SqlServer" Version="1.7.11" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.ApiExplorer" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="4.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArbitralSystem.Connectors.ArbitralPublicMarketInfoConnector\ArbitralSystem.Connectors.ArbitralPublicMarketInfoConnector.csproj" />
      <ProjectReference Include="..\ArbitralSystem.Connectors.Core\ArbitralSystem.Connectors.Core.csproj" />
      <ProjectReference Include="..\ArbitralSystem.Connectors.CryptoExchange\ArbitralSystem.Connectors.CryptoExchange.csproj" />
      <ProjectReference Include="..\ArbitralSystem.Distributer.OrderBookDistributorCore.Extension\ArbitralSystem.Distributer.OrderBookDistributorCore.Extension.csproj" />
      <ProjectReference Include="..\ArbitralSystem.Distributer.OrderBookMultiDistributorDomain\ArbitralSystem.Distributer.OrderBookMultiDistributorDomain.csproj" />
    </ItemGroup>


</Project>
