<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.0.2" />
      <PackageReference Include="MediatR" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ArbitralSystem.Distributor.Core\ArbitralSystem.Distributor.Core.csproj" />
      <ProjectReference Include="..\ArbitralSystem.Messaging\ArbitralSystem.Messaging.csproj" />
    </ItemGroup>

</Project>
